OnionBot/MainWindow.xaml

<Window x:Class="OnionBot.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnionBot"
        xmlns:menus="clr-namespace:OnionBot.UserControls.Menu"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Margin="0"
        Padding="0"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="56"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}" MouseMove="Grid_MouseMove">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <material:PackIcon Kind="Earth"  VerticalAlignment="Center" Margin="8,0,0,0" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <TextBlock Text="OnionBot" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnMinWindow" Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" MouseDown="btnMinWindow_Click">
                    <material:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="btnMaxiWindow" Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" MouseDown="btnMaxiWindow_Click">
                    <material:PackIcon x:Name="maxIcon" Kind="WindowMaximize" />
                </Button>
                <Button Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCloseApp_Click">
                    <material:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}" Effect="{DynamicResource MaterialDesignShadowDepth2}">
            <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" >
                <material:PackIcon Kind="Menu" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignChipBackground}">
                <!--MENU HERE!!!-->
                <menus:SmallMenu />
            </Grid>
        </Grid>

    </Grid>
</Window>
