OnionBot/UserControls/Menu/SmallMenu.xaml

<UserControl x:Class="OnionBot.UserControls.Menu.SmallMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnionBot.UserControls.Menu"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="320" MinWidth="56"
             d:DesignHeight="500" d:DesignWidth="56">

    <UserControl.Resources>
        <Storyboard x:Key="showMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="56" To="200" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="hideMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="56" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <StackPanel Panel.ZIndex="2" x:Name="pnlMenu" Orientation="Vertical">
            <Button x:Name="btnChat" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,0" Height="56" MouseDown="btnChat_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Grid.Column="0" Kind="wechat" Margin="12,0,0,0" Width="24" Height="24"/>
                    <TextBlock x:Name="chatTextBlock" Grid.Column="1" Text="Chat" Margin="24,0,0,0" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Name="btnDashboard" Style="{DynamicResource MaterialDesignToolButton}"  HorizontalContentAlignment="Left" Margin="0,8,0,0" Height="56" MouseDown="btnDashboard_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Grid.Column="0" Kind="BulletinBoard" Margin="12,0,0,0"  Width="24" Height="24"/>
                    <TextBlock x:Name="dashboardTextBlock" Grid.Column="1" Text="Dashboard" Margin="24,0,0,0" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Name="btnGiveaway" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,0" Height="56" MouseDown="btnGiveaway_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Grid.Column="0" Kind="TrophyVariant" Margin="12,0,0,0" Width="24" Height="24"/>
                    <TextBlock x:Name="giveawayTextBlock" Grid.Column="1" Text="Giveaway" Margin="24,0,0,0" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Name="btnSongrequest" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,0" Height="56" MouseDown="btnSongrequest_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Grid.Column="0" Kind="MusicBox" Margin="12,0,0,0" Width="24" Height="24"/>
                    <TextBlock x:Name="songrequestTextBlock" Grid.Column="1" Text="Songrequest" Margin="24,0,0,0" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Name="btnSettings" Style="{DynamicResource MaterialDesignToolButton}" Margin="0,8,0,0" HorizontalContentAlignment="Left" Height="56" MouseDown="btnSettings_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Grid.Column="0" Kind="Settings" Margin="12,0,0,0" Width="24" Height="24" />
                    <TextBlock x:Name="settingsTextBlock" Grid.Column="1" Text="Songrequest" Margin="24,0,0,0" Visibility="Collapsed" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
