OnionBot/UserControls/Usercontrol_Settings/SettingsButtons.xaml

<UserControl x:Class="OnionBot.UserControls.Usercontrol_Settings.SettingsButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnionBot.UserControls.Usercontrol_Settings"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Name="settingsBoxScrollViewer" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" Text="Commends and Timers" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold"/>
                    <StackPanel x:Name="pnlFirst" Grid.Row="1" Orientation="Vertical">
                        <Button x:Name="btnCommends" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,8" Click="btnCommends_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Grid.Column="0" Kind="CommentPlusOutline" Margin="16,0,0,0" Width="24" Height="24"/>
                                <TextBlock Grid.Column="1" Text="Commends" Margin="36,0,0,0" />
                            </Grid>
                        </Button>
                        <Button x:Name="btnTimers" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,8" Click="btnTimers_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Grid.Column="0" Kind="Timer" Margin="16,0,0,0" Width="24" Height="24"/>
                                <TextBlock Grid.Column="1" Text="Timers" Margin="36,0,0,0" />
                            </Grid>
                        </Button>
                        <Button x:Name="btnSFX" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,8" Click="btnSFX_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Grid.Column="0" Kind="AutoFix" Margin="16,0,0,0" Width="24" Height="24"/>
                                <TextBlock Grid.Column="1" Text="SFX" Margin="36,0,0,0" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="6" Text="User settings" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold"/>
                    <StackPanel x:Name="pnlSecound" Grid.Row="3">
                        <Button x:Name="btnAccount" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,8" Click="btnAccount_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Grid.Column="0" Kind="Account" Margin="16,0,0,0" Width="24" Height="24"/>
                                <TextBlock Grid.Column="1" Text="Account" Margin="36,0,0,0" />
                            </Grid>
                        </Button>
                        <Button x:Name="btnColors" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,8" Click="btnColors_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Grid.Column="0" Kind="Brush" Margin="16,0,0,0" Width="24" Height="24"/>
                                <TextBlock Grid.Column="1" Text="Colors" Margin="36,0,0,0" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
