OnionBot/UserControls/Usercontrol_Settings/Account/AccountForm.xaml

<UserControl x:Class="OnionBot.UserControls.Usercontrol_Settings.Account.AccountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OnionBot.UserControls.Usercontrol_Settings.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="12,6,6,6">
                <TextBlock Text="Account" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold" Margin="6" />
            </Grid>
        </Grid>
        <Grid x:Name="ConnectGrid" Grid.Row="1" Visibility="Visible">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnTwitchConnect" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Connect with Twitch.tv" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <material:PackIcon Grid.Column="0" Kind="Twitch" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="userGrid" Grid.Row="1" Visibility="Collapsed">
            <Label Content="KURWA DZIALA XD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
