OnionBot/UserControls/Usercontrol_Settings/Account/TwitchLogin.xaml

<Window x:Class="OnionBot.UserControls.Usercontrol_Settings.Account.TwitchLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnionBot.UserControls.Usercontrol_Settings.Account"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Margin="0"
        Padding="0"
        Title="TwitchLogin" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Button Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="btnCloseApp_Click">
                <material:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <cefSharp:ChromiumWebBrowser x:Name="webClient" FrameLoadStart="webClient_FrameLoadStart" />
        </Grid>
    </Grid>
</Window>
