OnionBot/UserControls/Chat.xaml

<UserControl x:Class="OnionBot.UserControls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnionBot.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Name="chatWindow" Visibility="Visible" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="1" Margin="6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}" >
                <ScrollViewer Name="chatBoxScrollViewer">
                    <ListBox Name="chatBox"/>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="1">
                <Border CornerRadius="1" Margin="6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}">
                    <TextBox Name="textBox" Margin="8" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Column="1" CornerRadius="1" Margin="6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}">
            <ListBox Name="viewerBox">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="btnPermit" Header="Permit" />
                        <MenuItem x:Name="btnPurge" Header="Purge"/>
                        <MenuItem x:Name="btnTimeout" Header="Timeout"/>
                        <MenuItem x:Name="btnBan" Header="Ban"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
