OnionBot/UserControls/NavigationBar.xaml

<UserControl x:Class="OnionBot.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OnionBot.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="btnOpenMenu" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignToolButton}" Margin="12,0,0,0" Visibility="Visible" Click="openMenu_Click">
                <material:PackIcon Kind="Menu" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="24" Height="24"/>
            </Button>
            <Button x:Name="btnCloseMenu" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignToolButton}" Margin="12,0,0,0" Visibility="Collapsed" Click="closeMenu_Click">
                <material:PackIcon Kind="Menu" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="24" Height="24"/>
            </Button>
        </Grid>

        <Grid x:Name="gridControlNames" Grid.Column="1">
            <TextBlock x:Name="chatBlock" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="Chat" VerticalAlignment="Center" Margin="32,0,0,0" FontFamily="Roboto" FontSize="22" Visibility="Visible" />
            <TextBlock x:Name="dashboardBlock" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="Dashboard" VerticalAlignment="Center" Margin="32,0,0,0" FontFamily="Roboto" FontSize="22" Visibility="Collapsed"/>
            <TextBlock x:Name="giveawayBlock" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="Giveaway" VerticalAlignment="Center" Margin="32,0,0,0" FontFamily="Roboto" FontSize="22" Visibility="Collapsed"/>
            <TextBlock x:Name="songrequestBlock" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="Songrequest" VerticalAlignment="Center" Margin="32,0,0,0" FontFamily="Roboto" FontSize="22" Visibility="Collapsed"/>
            <TextBlock x:Name="settingsBlock" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="Settings" VerticalAlignment="Center" Margin="32,0,0,0" FontFamily="Roboto" FontSize="22" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
