OnionBot/UserControls/Settings.xaml

<UserControl x:Class="OnionBot.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Settings="clr-namespace:OnionBot.UserControls.Usercontrol_Settings"
             xmlns:Commends="clr-namespace:OnionBot.UserControls.Usercontrol_Settings.Commends"
             xmlns:Timers="clr-namespace:OnionBot.UserControls.Usercontrol_Settings.Timers"
             xmlns:SFX="clr-namespace:OnionBot.UserControls.Usercontrol_Settings.SFX"
             xmlns:Account="clr-namespace:OnionBot.UserControls.Usercontrol_Settings.Account"
             xmlns:Colors="clr-namespace:OnionBot.UserControls.Usercontrol_Settings.Colors"
             xmlns:local="clr-namespace:OnionBot.UserControls.Usercontrol_Settings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Visibility="Visible">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Grid.Row="0" CornerRadius="1" Margin="6,6,0,6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}">
                <Settings:SettingsButtons x:Name="settingsList" SettingMenuButtonClick="settingsList_SettingMenuButtonClick"/>
            </Border>
            <Grid x:Name="pnlGridSettings" Grid.Column="1">
                <Border x:Name="CommendsForm" BorderThickness="2" Grid.Row="0" CornerRadius="1" Margin="0,6,6,6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}" Visibility="Visible">
                    <Commends:CommendsForm ButtonClick="btnAddCommend_ButtonClick"/>
                </Border>
                <Border x:Name="TimersForm" BorderThickness="2" Grid.Row="0" CornerRadius="1" Margin="0,6,6,6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}" Visibility="Collapsed">
                    <Timers:TimerForm />
                </Border>
                <Border x:Name="SFXForm" BorderThickness="2" Grid.Row="0" CornerRadius="1" Margin="0,6,6,6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}" Visibility="Collapsed">
                    <SFX:SFXForm />
                </Border>
                <Border x:Name="AccountForm" BorderThickness="2" Grid.Row="0" CornerRadius="1" Margin="0,6,6,6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}" Visibility="Collapsed">
                    <Account:AccountForm />
                </Border>
                <Border x:Name="ColorsForm" BorderThickness="2" Grid.Row="0" CornerRadius="1" Margin="0,6,6,6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth1}" Visibility="Collapsed">
                    <Colors:ColorsForm />
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="addCommendForm" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#33000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Border Effect="{DynamicResource MaterialDesignShadowDepth2}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Commends:AddCommend ButtonClick="addCommends_ButtonClick"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
