OnionBot/UserControls/Settings.xaml

<UserControl x:Class="OnionBot.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OnionBot.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Visibility="Visible" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" CornerRadius="1" Margin="6" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth3}">
            <ScrollViewer Name="settingsBoxScrollViewer" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" Text="Commends and Timers" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0" Background="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Grid.Column="0" Kind="wechat" Margin="12,0,0,0" Width="24" Height="24"/>
                                <TextBlock x:Name="chatTextBlock" Grid.Column="1" Text="Chat" Margin="24,0,0,0" Visibility="Visible" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
